html,
body {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Sweetsans";
  src: url(../assets/fonts/sweetsansproexlight-webfont.woff) format("woff");
}

* {
  font-family: "Sweetsans";
}

body {
  width: 80%;
  height: 100vh;
  padding-left: 20%;
  box-sizing: border-box;
}

img.social {
  width: 20px;
  display: inline-block;

  padding-top: 30px;
  margin-right: 17px;
}

ul {
  padding: 0;
  padding-top: 5%;
}

ul#sites li {
  display: inline;
  font-family: "Sweetsans";
  margin-right: 20px;
  border-bottom: 1px solid black;
}

li a {
  font-family: "Sweetsans";
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

#left {
  font-family: "Josefin Slab", serif;
  float: left;
  width: 49%;
}

#right {
  float: right;
  width: 49%;
}

img {
  width: 100%;
}

#imgContainer {
  min-width: 450px;
  min-height: 580px;
}

@media only screen and (max-width: 1200px) {
  body {
    height: 100vh;
  }

  #header {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  #social {
    padding-left: 44%;
  }

  #left {
    text-align: left;
    width: 100%;
    padding-bottom: 5%;
    clear: both;
  }

  #right {
    display: flex;
    align-items: center;
    width: 100%;
    float: left;
  }

  #imgContainer {
    min-width: 200px;
    min-height: 400px;
  }
}

@media only screen and (max-width: 470px) {
  #imgContainer {
    min-width: 100px;
    min-height: 400px;
  }

  #social {
    padding-left: 37.5%;
  }
}
