@font-face {
  font-family: "Sweetsans";
  src: url(../assets/fonts/sweetsansproexlight-webfont.woff) format("woff");
}

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 80%;
  height: 100vh;
  padding-left: 20%;
  box-sizing: border-box;
}

* {
  font-family: "Playfair Display", serif;
}

div#titles {
  padding-bottom: 2%;
  width: 100%;
  text-align: center;
}

h1#title {
  font-size: 50px;
  margin-bottom: -5px;
  min-width: 400px;
  letter-spacing: 8px;
  font-family: "Josefin Slab", serif;
}

h2#subtitle {
  font-weight: 300;
  font-size: 15px;
  padding-left: 245px;
  min-width: 300px;
  letter-spacing: 1.5px;
}

#sites {
  text-align: center;
}

ul#sites li {
  display: inline;
  font-family: "Sweetsans";
  margin-right: 20px;
  border-bottom: 1px solid black;
}

li a {
  font-family: "Sweetsans";
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

#grid {
  text-align: center;
}

.gridItem {
  box-shadow: 12px 12px 31px #c4c4c4, -12px -12px 31px #ffffff;
  width: 400px;
  margin: 40px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.gridItem img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.gridItem :not(img) {
  position: absolute;
  top: 35%;
  z-index: 1;
  font-size: 32px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: 1s;
}

.gridItem:hover :not(img) {
  opacity: 1;
}

.gridItem:hover img {
  filter: blur(1px) brightness(50%);
}

#mainContent {
  position: relative;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.back {
}
@media only screen and (max-width: 680px) {
  body {
    width: 100%;
    padding-left: 0;
    min-width: 465px;
  }
  h1#title {
    font-size: 50px;
    margin-bottom: -5px;
    min-width: 0px;
  }
  h2#subtitle {
    padding-left: 0;
    text-align: center;
  }

  img.social {
    padding-top: 0;
    margin-right: 0;
    padding-left: 5px;
  }

  ul#sites li {
    margin-right: 0;
  }

  #grid {
    text-align: center;
  }

  .gridItem {
    box-shadow: 12px 12px 31px #c4c4c4, -12px -12px 31px #ffffff;
  }

  .gridItem img {
    width: 100%;
  }

  ul#sites li {
    font-size: 25px;
    margin-right: 50px;
  }
}
