<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/aboutStyles.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap");
    </style>
    <title>Soraya reguera</title>
  </head>
  <body>
    <div id="header">
      <div id="sites">
        <ul id="sites">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./galeria.html">Galería</a></li>
          <li>Sobre mi</li>
        </ul>
      </div>
    </div>

    <div id="mainContent">
      <div id="left">
        <h1>Soraya Reguera</h1>
        <div id="aboutMe">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu
          leo eget arcu egestas malesuada. Proin a vestibulum turpis, sit amet
          hendrerit nunc. In vitae risus ut odio finibus hendrerit vitae eget
          mi. Vestibulum nisi velit, pharetra ut est in, posuere pulvinar velit.
          Donec sagittis tempor urna, ut laoreet leo. Vivamus id blandit sem,
          nec efficitur mauris. Sed aliquam erat in nulla auctor vestibulum.
          Nunc eget consectetur mauris, vel mollis leo. Morbi elementum ac dolor
          ac tempus. Morbi id odio gravida, sodales neque non, aliquet ligula.
          Vivamus ut turpis tristique, pellentesque ex in, eleifend felis. Etiam
          id commodo justo. Phasellus malesuada est faucibus tempus mattis.
          Mauris dolor ex, efficitur sed venenatis at, maximus eget augue.
          Praesent maximus efficitur lacus a elementum. Nullam posuere sagittis
          dolor a mattis. Etiam augue tortor, ultrices ac dolor non, rutrum
          condimentum enim. Sed purus est, pulvinar finibus feugiat eu,
          ultricies non nunc. Morbi in elit commodo, porttitor mauris non,
          auctor augue. Sed ac hendrerit ligula, sed dapibus velit. Aenean
          finibus massa dolor. Donec sodales interdum enim ac iaculis. Duis id
          euismod velit. Curabitur nec porta neque, sed tempus diam. Cras ac
          vehicula odio. Integer viverra eros eu viverra finibus. Mauris sodales
          leo risus, id ultricies justo gravida a. Vestibulum interdum pretium
          congue. Aliquam at augue vel arcu ultricies blandit. Sed luctus orci
          vel turpis congue convallis. Aliquam tincidunt ex quam, in ultricies
          nisl congue id.
        </div>
        <div id="social">
          <a href="https://www.instagram.com/wolfie.mua/">
            <img
              class="social"
              src="./assets/images/glyph-logo_May2016.png"
              alt="Instagram logo"
            />
          </a>
          <a href="https://www.facebook.com/soraya.regueraherrera">
            <img
              class="social"
              src="./assets/images/facebook.png"
              alt="Facebook logo"
            />
          </a>
        </div>
      </div>

      <div id="right">
        <div id="imgContainer">
          <img src="./assets/images/about/perfil.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
