<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/galeriaStyles.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap");
    </style>
    <title>Soraya Reguera</title>
  </head>
  <body class="preload">
    <div id="header">
      <div id="titles">
        <h1 id="title">Soraya Reguera</h1>
        <div id="subtitle">
          <h2 id="subtitle">Maquilladora profesional & nail artist</h2>
        </div>
      </div>

      <div id="sites">
        <ul id="sites">
          <li><a href="./index.html">Inicio</a></li>
          <li>Galería</li>
          <li><a href="./about.html">Sobre mi</a></li>
        </ul>
      </div>
    </div>

    <div id="mainContent">
      <div id="grid">
        <a href="./maquillajes.html">
          <div class="gridItem">
            <img src="./assets/images/galeriaMaquillaje.jpg" alt="" />
            <h2>Maquillajes</h2>
          </div>
        </a>

        <a href="./unas.html">
          <div class="gridItem">
            <img src="./assets/images/galeriaUnas.jpg" alt="" />
            <h2>Uñas</h2>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
