<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/lightbox.min.css" />
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap");
    </style>
    <title>Soraya Reguera</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $("a.StockNumber").lightBox({
        fixedNavigation: true,
      });
    </script>
  </head>

  <body>
    <div id="header">
      <div id="titles">
        <h1 id="title">Soraya Reguera</h1>
        <div id="subtitle">
          <h2 id="subtitle">Maquilladora profesional & nail artist</h2>
        </div>
      </div>

      <div id="sites">
        <ul id="sites">
          <li>Inicio</li>
          <li><a href="./galeria.html">Galería</a></li>
          <li><a href="./about.html">Sobre mi</a></li>
        </ul>
      </div>
    </div>

    <div id="mainContent">
      <div id="grid">
        <div id="gridItems">
          <a href="./assets/images/soraya1big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya1.jpeg" alt="" />
          </a>

          <a href="./assets/images/soraya2big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya2.jpeg" alt="" />
          </a>

          <a href="./assets/images/soraya3big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya3.jpeg" alt="" />
          </a>

          <a href="./assets/images/soraya4big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya4.jpeg" alt="" />
          </a>

          <a href="./assets/images/soraya5big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya5.jpeg" alt="" />
          </a>

          <a href="./assets/images/soraya6big.jpg" data-lightbox="mygallery">
            <img class="image" src="./assets/images/soraya6.jpeg" alt="" />
          </a>
        </div>
      </div>

      <div id="footer">
        <div id="social">
          <a href="https://www.instagram.com/wolfie.mua/">
            <img
              class="social"
              src="./assets/images/glyph-logo_May2016.png"
              alt="Instagram logo"
            />
          </a>
          <a href="https://www.facebook.com/soraya.regueraherrera">
            <img
              class="social"
              src="./assets/images/facebook.png"
              alt="Facebook logo"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
