<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/lightbox.min.css" />
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap");
    </style>
    <title>Soraya Reguera</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $("a.StockNumber").lightBox({
        fixedNavigation: true,
      });
    </script>
  </head>

  <body>
    <div id="header">
      <div id="titles">
        <h1 id="title">Soraya Reguera</h1>
        <div id="subtitle">
          <h2 id="subtitle">Maquilladora profesional & nail artist</h2>
        </div>
      </div>

      <div id="sites">
        <ul id="sites">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./galeria.html">Galería</a></li>
          <li><a href="./about.html">Sobre mi</a></li>
        </ul>
      </div>
    </div>

    <div id="mainContent">
      <div id="grid">
        <div id="gridItems">
          <a
            href="./assets/images/galeriaMaquillaje/sorayabig1.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya1.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig2.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya2.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig3.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya3.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig4.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya4.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig5.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya5.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig6.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya6.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig7.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya7.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig8.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya8.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig9.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya9.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig10.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya10.jpg"
              alt=""
            />
          </a>

          <a
            href="./assets/images/galeriaMaquillaje/sorayabig11.jpg"
            data-lightbox="mygallery"
          >
            <img
              class="image"
              src="./assets/images/galeriaMaquillaje/soraya11.jpg"
              alt=""
            />
          </a>
        </div>
      </div>
      <div class="volver">
        <a href="#header">
          <img src="./assets/icons/icons8_up_16px.png" alt="" /> Volver
        </a>
      </div>
      <div id="footer">
        <div id="social">
          <a href="https://www.instagram.com/wolfie.mua/">
            <img
              class="social"
              src="./assets/images/glyph-logo_May2016.png"
              alt="Instagram logo"
            />
          </a>
          <a href="https://www.facebook.com/soraya.regueraherrera">
            <img
              class="social"
              src="./assets/images/facebook.png"
              alt="Facebook logo"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
